<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sh6-AC-JFj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-9N-S8f">
                                <rect key="frame" x="134.66666666666666" y="395" width="22" height="22"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-3v-1PJ">
                                <rect key="frame" x="176.66666666666666" y="395" width="22" height="22"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-wB-kMe">
                                <rect key="frame" x="20" y="437" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sr4-y5-4hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-Ww-0oI">
                                <rect key="frame" x="20" y="148" width="335" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-9R-YGL">
                                <rect key="frame" x="20" y="118" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-zq-J0y">
                                <rect key="frame" x="218.66666666666666" y="395" width="22" height="22"/>
                                <connections>
                                    <segue destination="VsD-E7-VyV" kind="show" id="DcU-V4-ZFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97133678199999995" green="0.83152282239999997" blue="0.19626924400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkd-wB-kMe" secondAttribute="trailing" constant="20" id="2XV-GG-uGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5WP-9R-YGL" secondAttribute="trailing" constant="20" id="5OC-TO-Esl"/>
                            <constraint firstItem="TUz-3v-1PJ" firstAttribute="centerY" secondItem="YMd-9N-S8f" secondAttribute="centerY" id="AMD-ZL-8bs"/>
                            <constraint firstItem="Mkd-wB-kMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ac8-u5-cbZ"/>
                            <constraint firstItem="TUz-3v-1PJ" firstAttribute="leading" secondItem="YMd-9N-S8f" secondAttribute="trailing" constant="20" id="HBr-oY-lOC"/>
                            <constraint firstItem="ne8-Ww-0oI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P8R-ne-wei"/>
                            <constraint firstItem="5WP-9R-YGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pf7-vt-I5e"/>
                            <constraint firstItem="TUz-3v-1PJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vhi-kv-o2f"/>
                            <constraint firstItem="ne8-Ww-0oI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dJt-em-2z1"/>
                            <constraint firstItem="5WP-9R-YGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="e56-Jy-MvA"/>
                            <constraint firstItem="TUz-3v-1PJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzu-AQ-p8i"/>
                            <constraint firstItem="Mkd-wB-kMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgh-ji-Ilq"/>
                            <constraint firstItem="Mkd-wB-kMe" firstAttribute="top" secondItem="YMd-9N-S8f" secondAttribute="bottom" constant="20" id="obK-pR-Tds"/>
                            <constraint firstItem="vhY-zq-J0y" firstAttribute="leading" secondItem="TUz-3v-1PJ" secondAttribute="trailing" constant="20" id="qxD-4o-ywn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ne8-Ww-0oI" secondAttribute="trailing" constant="20" id="rsI-sc-IbE"/>
                            <constraint firstItem="vhY-zq-J0y" firstAttribute="centerY" secondItem="TUz-3v-1PJ" secondAttribute="centerY" id="tmt-eP-fby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHf-7x-o5F"/>
                    <connections>
                        <outlet property="mBt1" destination="YMd-9N-S8f" id="Hfr-2G-kdk"/>
                        <outlet property="mBtn2" destination="TUz-3v-1PJ" id="2F1-FI-PpP"/>
                        <outlet property="mBtn3" destination="vhY-zq-J0y" id="9eY-JI-ESp"/>
                        <outlet property="mLabel" destination="ne8-Ww-0oI" id="7lK-Wd-mm9"/>
                        <outlet property="mTextView" destination="Mkd-wB-kMe" id="OBc-VU-tul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="19.340329835082461"/>
        </scene>
        <!--View ControllerII-->
        <scene sceneID="qCj-oD-uok">
            <objects>
                <viewController storyboardIdentifier="ViewControllerII" id="VsD-E7-VyV" customClass="ViewControllerII" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK0-BN-gS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-qT-LC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.37521800249999998" blue="0.13518444239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="fGG-5L-zEE" customClass="RACTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGG-5L-zEE" id="c50-5n-vAa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-J6-jgz">
                                                    <rect key="frame" x="310" y="9" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="onClicked:" destination="fGG-5L-zEE" eventType="touchUpInside" id="zgj-to-Dbh"/>
                                                        <action selector="reload" destination="xXm-mD-rZ5" eventType="touchUpInside" id="8Xn-6E-eQ6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-IC-1sa">
                                                    <rect key="frame" x="10" y="9.3333333333333357" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfb-IC-1sa" firstAttribute="centerY" secondItem="c50-5n-vAa" secondAttribute="centerY" id="CPV-mA-ZCb"/>
                                                <constraint firstItem="pfb-IC-1sa" firstAttribute="leading" secondItem="c50-5n-vAa" secondAttribute="leading" constant="10" id="V2x-t7-uaF"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjs-J6-jgz" secondAttribute="trailing" constant="10" id="Y9x-6g-1re"/>
                                                <constraint firstItem="Pjs-J6-jgz" firstAttribute="centerY" secondItem="c50-5n-vAa" secondAttribute="centerY" id="bn4-DL-XqK"/>
                                                <constraint firstItem="Pjs-J6-jgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfb-IC-1sa" secondAttribute="trailing" constant="10" id="gtM-P5-aDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btn" destination="Pjs-J6-jgz" id="rOW-6g-Csf"/>
                                            <outlet property="title" destination="pfb-IC-1sa" id="uog-bn-Jch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VsD-E7-VyV" id="2sK-Rf-gD5"/>
                                    <outlet property="delegate" destination="VsD-E7-VyV" id="hcI-zB-lFx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-wT-qqY">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37521800249999998" blue="0.13518444239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1EU-qT-LC0" secondAttribute="bottom" id="0Wu-Og-qyk"/>
                            <constraint firstItem="1EU-qT-LC0" firstAttribute="top" secondItem="bK0-BN-gS7" secondAttribute="top" id="1ft-h5-Jre"/>
                            <constraint firstItem="Ay6-wT-qqY" firstAttribute="centerX" secondItem="bK0-BN-gS7" secondAttribute="centerX" id="61t-2b-19d"/>
                            <constraint firstItem="Ay6-wT-qqY" firstAttribute="centerY" secondItem="bK0-BN-gS7" secondAttribute="centerY" id="mSA-dq-hyt"/>
                            <constraint firstItem="1EU-qT-LC0" firstAttribute="leading" secondItem="a0g-co-380" secondAttribute="leading" id="tpJ-Z5-box"/>
                            <constraint firstItem="1EU-qT-LC0" firstAttribute="trailing" secondItem="a0g-co-380" secondAttribute="trailing" id="vmX-zf-wgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0g-co-380"/>
                    </view>
                    <connections>
                        <outlet property="mIndicator" destination="Ay6-wT-qqY" id="hI4-Vv-7fI"/>
                        <outlet property="mTableview" destination="1EU-qT-LC0" id="YBN-P0-po7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXm-mD-rZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyi-T5-SH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sh6-AC-JFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wl5-W8-AZ9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYW-WY-LTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi4-iZ-iH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
